# SSM_MAVEN

./: README.md
maven_01_ssm/: pom.xml
maven_01_ssm/src/main/java/com/maven/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
maven_01_ssm/src/main/java/com/maven/controller/: BookController.java  Code.java  MyExceptionHandler.java  Result.java
maven_01_ssm/src/main/java/com/maven/dao/: BookDao.java
maven_01_ssm/src/main/java/com/maven/exception/: BussinessException.java  SystemException.java
maven_01_ssm/src/main/java/com/maven/service/: BookService.java
maven_01_ssm/src/main/java/com/maven/service/impl/: BookServiceImpl.java
maven_02_entity/: pom.xml
maven_02_entity/src/main/java/com/maven/entity/: Book.java
maven_03_parent/: pom.xml
